<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1141</width>
    <height>692</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SiviCNCDriver</string>
  </property>
  <property name="windowIcon">
   <iconset resource="ressources.qrc">
    <normaloff>:/rc/rc/siviIcon.png</normaloff>:/rc/rc/siviIcon.png</iconset>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Triangular</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <widget class="QTabWidget" name="tabWidget_2">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>File</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_9">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="filename">
            <property name="text">
             <string>No file.</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_file">
            <property name="text">
             <string>Choose file</string>
            </property>
            <property name="icon">
             <iconset resource="ressources.qrc">
              <normaloff>:/rc/rc/load.png</normaloff>:/rc/rc/load.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_reload">
            <property name="text">
             <string>Reload</string>
            </property>
            <property name="icon">
             <iconset resource="ressources.qrc">
              <normaloff>:/rc/rc/reload.png</normaloff>:/rc/rc/reload.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_close">
            <property name="text">
             <string>Close</string>
            </property>
            <property name="icon">
             <iconset resource="ressources.qrc">
              <normaloff>:/rc/rc/close.png</normaloff>:/rc/rc/close.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QWidget" name="widget" native="true">
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QPushButton" name="redraw">
             <property name="text">
              <string>Redraw</string>
             </property>
             <property name="icon">
              <iconset resource="ressources.qrc">
               <normaloff>:/rc/rc/writing.png</normaloff>:/rc/rc/writing.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_preprocessor">
             <property name="text">
              <string>Run preprocessor on file</string>
             </property>
             <property name="icon">
              <iconset resource="ressources.qrc">
               <normaloff>:/rc/rc/work.png</normaloff>:/rc/rc/work.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_save_as">
             <property name="text">
              <string>Save as ...</string>
             </property>
             <property name="icon">
              <iconset resource="ressources.qrc">
               <normaloff>:/rc/rc/save.png</normaloff>:/rc/rc/save.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_save_file">
             <property name="text">
              <string>Save</string>
             </property>
             <property name="icon">
              <iconset resource="ressources.qrc">
               <normaloff>:/rc/rc/save.png</normaloff>:/rc/rc/save.png</iconset>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="widget_2" native="true">
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QGroupBox" name="groupBox_5">
             <property name="title">
              <string>Display</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout">
              <item>
               <layout class="QFormLayout" name="formLayout_4">
                <item row="0" column="0">
                 <widget class="QLabel" name="inverserLAxeXLabel">
                  <property name="text">
                   <string>Reverse X axis</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QCheckBox" name="reverse_display_x"/>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="inverserLAxeYLabel">
                  <property name="text">
                   <string>Reverse Y axis</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QCheckBox" name="reverse_display_y">
                  <property name="checked">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="inverserLAxeZLabel">
                  <property name="text">
                   <string>Reverse Z axis</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QCheckBox" name="reverse_display_z"/>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="surlignerLeDessinDeLaLigneCourranteLabel">
                  <property name="text">
                   <string>Highlight current line</string>
                  </property>
                  <property name="wordWrap">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QCheckBox" name="chk_display_current_line">
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="Line" name="line">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QFormLayout" name="formLayout_5">
                <item row="0" column="0">
                 <widget class="QLabel" name="label_5">
                  <property name="text">
                   <string>X size</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLCDNumber" name="space_x">
                  <property name="styleSheet">
                   <string notr="true">color:DarkOrange;</string>
                  </property>
                  <property name="segmentStyle">
                   <enum>QLCDNumber::Flat</enum>
                  </property>
                  <property name="value" stdset="0">
                   <double>0.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_11">
                  <property name="text">
                   <string>Y size</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QLCDNumber" name="space_y">
                  <property name="styleSheet">
                   <string notr="true">color:DarkOrange;</string>
                  </property>
                  <property name="lineWidth">
                   <number>1</number>
                  </property>
                  <property name="segmentStyle">
                   <enum>QLCDNumber::Flat</enum>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_12">
                  <property name="text">
                   <string>Z size</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QLCDNumber" name="space_z">
                  <property name="styleSheet">
                   <string notr="true">color:DarkOrange;</string>
                  </property>
                  <property name="smallDecimalPoint">
                   <bool>false</bool>
                  </property>
                  <property name="segmentStyle">
                   <enum>QLCDNumber::Flat</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="Line" name="line_4">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label">
                <property name="styleSheet">
                 <string notr="true">.key {
	border : solid 1px black;
}</string>
                </property>
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;You can control the tilt of the figure with the left button of the mouse and zoom with the right button.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="textFormat">
                 <enum>Qt::RichText</enum>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="View3D" name="view_3D" native="true">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTextEdit" name="code_edit"/>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Serial port</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="1" column="0">
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>Serial monitor</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QTextEdit" name="serial_monitor">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>300</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>2000</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color:black;</string>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
             <property name="html">
              <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Noto Sans'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Ubuntu'; font-size:11pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <property name="sizeConstraint">
              <enum>QLayout::SetMinimumSize</enum>
             </property>
             <item>
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string>Command :</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="command_edit"/>
             </item>
             <item>
              <widget class="QPushButton" name="btn_command">
               <property name="text">
                <string>Send</string>
               </property>
               <property name="icon">
                <iconset resource="ressources.qrc">
                 <normaloff>:/rc/rc/run.png</normaloff>:/rc/rc/run.png</iconset>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QPushButton" name="btn_emergency_stop">
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color:red;color:white;font-weight:bold;</string>
             </property>
             <property name="text">
              <string>EMERGENCY STOP</string>
             </property>
             <property name="icon">
              <iconset resource="ressources.qrc">
               <normaloff>:/rc/rc/warning.png</normaloff>:/rc/rc/warning.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_send_current_file">
             <property name="text">
              <string>Send current file</string>
             </property>
             <property name="icon">
              <iconset resource="ressources.qrc">
               <normaloff>:/rc/rc/upload.png</normaloff>:/rc/rc/upload.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QProgressBar" name="sending_progress">
             <property name="value">
              <number>0</number>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QTabWidget" name="tabWidget">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tab_config">
           <attribute name="title">
            <string>Configuration</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_11">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_9">
              <item>
               <widget class="QLabel" name="label_3">
                <property name="text">
                 <string>Configuration :</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="config_list">
                <item>
                 <property name="text">
                  <string>New configuration</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QGridLayout" name="gridLayout_4">
              <item row="0" column="1">
               <widget class="QGroupBox" name="groupBox_3">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="title">
                 <string>Y axis</string>
                </property>
                <layout class="QFormLayout" name="formLayout_2">
                 <item row="0" column="0">
                  <widget class="QLabel" name="modeDePilotageLabel_2">
                   <property name="text">
                    <string>Driving mode</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QComboBox" name="drive_y">
                   <item>
                    <property name="text">
                     <string>Normal</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Full torque</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Half step</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="ratioLabel_2">
                   <property name="text">
                    <string>Ratio</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QDoubleSpinBox" name="ratio_y">
                   <property name="suffix">
                    <string> step/mm</string>
                   </property>
                   <property name="decimals">
                    <number>4</number>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="jeuLabel_2">
                   <property name="text">
                    <string>Play</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QDoubleSpinBox" name="play_y">
                   <property name="suffix">
                    <string>  mm</string>
                   </property>
                   <property name="decimals">
                    <number>4</number>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="0">
                  <widget class="QLabel" name="inverserLAxeLabel_2">
                   <property name="text">
                    <string>Reverse axis</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="1">
                  <widget class="QCheckBox" name="reverse_y"/>
                 </item>
                 <item row="3" column="0">
                  <widget class="QLabel" name="minimalPulsePeriodLabel_2">
                   <property name="text">
                    <string>Minimal pulse period</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1">
                  <widget class="QSpinBox" name="minTime_y">
                   <property name="suffix">
                    <string> ms</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QGroupBox" name="groupBox_2">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="title">
                 <string>X axis</string>
                </property>
                <layout class="QFormLayout" name="formLayout">
                 <item row="0" column="0">
                  <widget class="QLabel" name="modeDePilotageLabel">
                   <property name="text">
                    <string>Driving mode</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QComboBox" name="drive_x">
                   <item>
                    <property name="text">
                     <string>Normal</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Full torque</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Half step</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="ratioLabel">
                   <property name="text">
                    <string>Ratio</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QDoubleSpinBox" name="ratio_x">
                   <property name="suffix">
                    <string> step/mm</string>
                   </property>
                   <property name="decimals">
                    <number>4</number>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="jeuLabel">
                   <property name="text">
                    <string>Play</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QDoubleSpinBox" name="play_x">
                   <property name="suffix">
                    <string> mm</string>
                   </property>
                   <property name="decimals">
                    <number>4</number>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="0">
                  <widget class="QLabel" name="inverserLAxeLabel">
                   <property name="text">
                    <string>Reverse axis</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="1">
                  <widget class="QCheckBox" name="reverse_x"/>
                 </item>
                 <item row="3" column="0">
                  <widget class="QLabel" name="minimalPulsePeriodLabel">
                   <property name="text">
                    <string>Minimal pulse period</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1">
                  <widget class="QSpinBox" name="minTime_x">
                   <property name="suffix">
                    <string> ms</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="1" column="1">
               <layout class="QVBoxLayout" name="verticalLayout_12">
                <item>
                 <widget class="QPushButton" name="btn_send_config">
                  <property name="text">
                   <string>Send configuration</string>
                  </property>
                  <property name="icon">
                   <iconset resource="ressources.qrc">
                    <normaloff>:/rc/rc/connect.png</normaloff>:/rc/rc/connect.png</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btn_save_config">
                  <property name="text">
                   <string>Save</string>
                  </property>
                  <property name="icon">
                   <iconset resource="ressources.qrc">
                    <normaloff>:/rc/rc/save.png</normaloff>:/rc/rc/save.png</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btn_save_config_as">
                  <property name="text">
                   <string>Save as ...</string>
                  </property>
                  <property name="icon">
                   <iconset resource="ressources.qrc">
                    <normaloff>:/rc/rc/save.png</normaloff>:/rc/rc/save.png</iconset>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="1" column="0">
               <widget class="QGroupBox" name="groupBox_4">
                <property name="title">
                 <string>Z axis</string>
                </property>
                <layout class="QFormLayout" name="formLayout_3">
                 <item row="0" column="0">
                  <widget class="QLabel" name="modeDePilotageLabel_3">
                   <property name="text">
                    <string>Driving mode</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QComboBox" name="drive_z">
                   <item>
                    <property name="text">
                     <string>Normal</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Full torque</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Half step</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="ratioLabel_3">
                   <property name="text">
                    <string>Ratio</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QDoubleSpinBox" name="ratio_z">
                   <property name="suffix">
                    <string> step/mm</string>
                   </property>
                   <property name="decimals">
                    <number>4</number>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="jeuLabel_3">
                   <property name="text">
                    <string>Play</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QDoubleSpinBox" name="play_z">
                   <property name="suffix">
                    <string> mm</string>
                   </property>
                   <property name="decimals">
                    <number>4</number>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="0">
                  <widget class="QLabel" name="inverserLAxeLabel_3">
                   <property name="text">
                    <string>Reverse axis</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="1">
                  <widget class="QCheckBox" name="reverse_z"/>
                 </item>
                 <item row="3" column="0">
                  <widget class="QLabel" name="minimalPulsePeriodLabel_3">
                   <property name="text">
                    <string>Minimal pulse period</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1">
                  <widget class="QSpinBox" name="minTime_z">
                   <property name="suffix">
                    <string> ms</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_command">
           <attribute name="title">
            <string>Command</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout">
            <item row="1" column="0">
             <widget class="QGroupBox" name="grp_cmd">
              <property name="title">
               <string>Manual command</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_6">
               <item>
                <layout class="QGridLayout" name="gridLayout_2">
                 <item row="1" column="2">
                  <widget class="QPushButton" name="btn_x_plus">
                   <property name="text">
                    <string>X+</string>
                   </property>
                   <property name="icon">
                    <iconset resource="ressources.qrc">
                     <normaloff>:/rc/rc/right.png</normaloff>:/rc/rc/right.png</iconset>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QPushButton" name="btn_y_plus">
                   <property name="text">
                    <string>Y+</string>
                   </property>
                   <property name="icon">
                    <iconset resource="ressources.qrc">
                     <normaloff>:/rc/rc/up.png</normaloff>:/rc/rc/up.png</iconset>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="3">
                  <widget class="QPushButton" name="btn_z_plus">
                   <property name="text">
                    <string>Z+</string>
                   </property>
                   <property name="icon">
                    <iconset resource="ressources.qrc">
                     <normaloff>:/rc/rc/up.png</normaloff>:/rc/rc/up.png</iconset>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="3">
                  <widget class="QPushButton" name="btn_z_minus">
                   <property name="text">
                    <string>Z-</string>
                   </property>
                   <property name="icon">
                    <iconset resource="ressources.qrc">
                     <normaloff>:/rc/rc/down.png</normaloff>:/rc/rc/down.png</iconset>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QPushButton" name="btn_y_minus">
                   <property name="text">
                    <string>Y-</string>
                   </property>
                   <property name="icon">
                    <iconset resource="ressources.qrc">
                     <normaloff>:/rc/rc/down.png</normaloff>:/rc/rc/down.png</iconset>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QPushButton" name="btn_x_minus">
                   <property name="text">
                    <string>X-</string>
                   </property>
                   <property name="icon">
                    <iconset resource="ressources.qrc">
                     <normaloff>:/rc/rc/left.png</normaloff>:/rc/rc/left.png</iconset>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QPushButton" name="btn_go_to_zero">
                   <property name="text">
                    <string>Go to origin</string>
                   </property>
                   <property name="icon">
                    <iconset resource="ressources.qrc">
                     <normaloff>:/rc/rc/origin.png</normaloff>:/rc/rc/origin.png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>64</width>
                     <height>64</height>
                    </size>
                   </property>
                   <property name="flat">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QGroupBox" name="grp_auto">
              <property name="title">
               <string>Automatic controls</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_14">
               <item>
                <widget class="QLabel" name="label_6">
                 <property name="text">
                  <string>Automatic controls allow you to send commands in step in order to set the machine.</string>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QWidget" name="auto_cmd_1" native="true">
                 <layout class="QHBoxLayout" name="horizontalLayout_10">
                  <item>
                   <widget class="QLabel" name="label_7">
                    <property name="text">
                     <string>Axis</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="auto_cmd_axis">
                    <item>
                     <property name="text">
                      <string>X</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Y</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Z</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_8">
                    <property name="text">
                     <string>does</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSpinBox" name="auto_cmd_number">
                    <property name="maximum">
                     <number>1000</number>
                    </property>
                    <property name="value">
                     <number>1</number>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="auto_cmd_type">
                    <item>
                     <property name="text">
                      <string>round trip</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>go</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_9">
                    <property name="text">
                     <string>of</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSpinBox" name="auto_cmd_step">
                    <property name="minimum">
                     <number>-5000</number>
                    </property>
                    <property name="maximum">
                     <number>5000</number>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_10">
                    <property name="text">
                     <string>steps.</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QWidget" name="auto_cmd_2" native="true">
                 <layout class="QHBoxLayout" name="horizontalLayout_6">
                  <item>
                   <widget class="QLabel" name="label_13">
                    <property name="text">
                     <string>Between each stage, axis</string>
                    </property>
                    <property name="textFormat">
                     <enum>Qt::PlainText</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="auto_cmd_axis_2">
                    <item>
                     <property name="text">
                      <string>X</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Y</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Z</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_14">
                    <property name="text">
                     <string>move by</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSpinBox" name="auto_cmd_step_2">
                    <property name="minimum">
                     <number>-5000</number>
                    </property>
                    <property name="maximum">
                     <number>5000</number>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_15">
                    <property name="text">
                     <string>steps.</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btn_run_auto_cmd">
                 <property name="text">
                  <string>Send</string>
                 </property>
                 <property name="icon">
                  <iconset resource="ressources.qrc">
                   <normaloff>:/rc/rc/run.png</normaloff>:/rc/rc/run.png</iconset>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="1" column="1" rowspan="2">
             <widget class="QGroupBox" name="groupBox_6">
              <property name="title">
               <string>Custom controls</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_5">
               <item>
                <widget class="QLabel" name="label_16">
                 <property name="text">
                  <string>Custom controls allow you to send user-defined commands repetitively.</string>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QWidget" name="widget_4" native="true">
                 <layout class="QHBoxLayout" name="horizontalLayout_7">
                  <item>
                   <widget class="QLabel" name="label_17">
                    <property name="text">
                     <string>Repeat</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSpinBox" name="custom_cmd_number">
                    <property name="minimum">
                     <number>1</number>
                    </property>
                    <property name="maximum">
                     <number>1000</number>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_18">
                    <property name="text">
                     <string>times the commands :</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QTextEdit" name="custom_cmd"/>
               </item>
               <item>
                <widget class="QPushButton" name="btn_run_custom_cmd">
                 <property name="text">
                  <string>Send</string>
                 </property>
                 <property name="icon">
                  <iconset resource="ressources.qrc">
                   <normaloff>:/rc/rc/run.png</normaloff>:/rc/rc/run.png</iconset>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="0" column="0" colspan="2">
             <widget class="QPushButton" name="btn_set_origin">
              <property name="text">
               <string>Set origin</string>
              </property>
              <property name="icon">
               <iconset resource="ressources.qrc">
                <normaloff>:/rc/rc/origin.png</normaloff>:/rc/rc/origin.png</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item row="0" column="0" colspan="2">
         <widget class="QGroupBox" name="groupBox_7">
          <property name="title">
           <string/>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLabel" name="label_19">
             <property name="text">
              <string>Emulate a serial port</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="chk_fake_serial"/>
           </item>
           <item>
            <widget class="Line" name="line_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_serial_ports_list">
             <property name="text">
              <string>List serial ports</string>
             </property>
             <property name="icon">
              <iconset resource="ressources.qrc">
               <normaloff>:/rc/rc/reload.png</normaloff>:/rc/rc/reload.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="Line" name="line_3">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_20">
             <property name="text">
              <string>Baudrate</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="baudrate">
             <property name="currentIndex">
              <number>-1</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_21">
             <property name="text">
              <string>Serial port</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="serial_ports_list"/>
           </item>
           <item>
            <widget class="QLabel" name="label_22">
             <property name="text">
              <string>Timeout</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="timeout">
             <property name="suffix">
              <string> ms</string>
             </property>
             <property name="value">
              <number>10</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_connect">
             <property name="text">
              <string>Connect</string>
             </property>
             <property name="icon">
              <iconset resource="ressources.qrc">
               <normaloff>:/rc/rc/connect.png</normaloff>:/rc/rc/connect.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="widget_5" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout_8">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;SiviCNCDriver is provided with &amp;lt;3 by Klafyvel from &lt;a href=&quot;http://sivigik.com&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#4c6b8a;&quot;&gt;sivigik.com&lt;/span&gt;&lt;/a&gt; .&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="textFormat">
          <enum>Qt::RichText</enum>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="btn_license">
         <property name="text">
          <string>License</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_about_qt">
         <property name="text">
          <string>About Qt</string>
         </property>
        </widget>
       </item>
      </layout>
      <zorder>label_2</zorder>
      <zorder>btn_license</zorder>
      <zorder>btn_about_qt</zorder>
      <zorder>horizontalSpacer_2</zorder>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>View3D</class>
   <extends>QWidget</extends>
   <header>.view3d.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="ressources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>command_edit</sender>
   <signal>returnPressed()</signal>
   <receiver>btn_command</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>134</x>
     <y>482</y>
    </hint>
    <hint type="destinationlabel">
     <x>309</x>
     <y>483</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
