<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>913</width>
    <height>540</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SiviCNCDriver</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>rc/siviIcon.png</normaloff>rc/siviIcon.png</iconset>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Triangular</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <widget class="QTabWidget" name="tabWidget_2">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Fichier</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_9">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="filename">
            <property name="text">
             <string>Pas de fichier</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_file">
            <property name="text">
             <string>Choisir le fichier</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>rc/load.png</normaloff>rc/load.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_reload">
            <property name="text">
             <string>Recharger</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>rc/reload.png</normaloff>rc/reload.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QWidget" name="widget" native="true">
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QPushButton" name="redraw">
             <property name="text">
              <string>Redessiner</string>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>rc/writing.png</normaloff>rc/writing.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_preprocessor">
             <property name="text">
              <string>Utiliser le préprocesseur sur le fichier</string>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>rc/work.png</normaloff>rc/work.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_save_as">
             <property name="text">
              <string>Enregister sous...</string>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>rc/save.png</normaloff>rc/save.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_save_file">
             <property name="text">
              <string>Enregistrer</string>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>rc/save.png</normaloff>rc/save.png</iconset>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="widget_2" native="true">
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QGroupBox" name="groupBox_5">
             <property name="title">
              <string>Affichage</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout">
              <item>
               <layout class="QFormLayout" name="formLayout_4">
                <item row="0" column="0">
                 <widget class="QLabel" name="afficherLesAxesLabel">
                  <property name="text">
                   <string>Afficher les axes</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QCheckBox" name="display_axis"/>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="afficherLesTapesLabel">
                  <property name="text">
                   <string>Afficher les étapes</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QCheckBox" name="display_draw_steps"/>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="afficherLaBoTeDeDLimitationLabel">
                  <property name="text">
                   <string>Afficher la boîte de délimitation</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QCheckBox" name="display_bounding_box"/>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="inverserLAxeXLabel">
                  <property name="text">
                   <string>Retourner l'axe X</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QCheckBox" name="reverse_display_x"/>
                </item>
                <item row="4" column="0">
                 <widget class="QLabel" name="inverserLAxeYLabel">
                  <property name="text">
                   <string>Retourner l'axe Y</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1">
                 <widget class="QCheckBox" name="reverse_display_y">
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="5" column="0">
                 <widget class="QLabel" name="inverserLAxeZLabel">
                  <property name="text">
                   <string>Retourner l'axe Z</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="1">
                 <widget class="QCheckBox" name="reverse_display_z"/>
                </item>
               </layout>
              </item>
              <item>
               <widget class="Line" name="line">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QFormLayout" name="formLayout_5">
                <item row="0" column="0">
                 <widget class="QLabel" name="label_5">
                  <property name="text">
                   <string>Développement selon X</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLCDNumber" name="space_x">
                  <property name="styleSheet">
                   <string notr="true">color:DarkOrange;</string>
                  </property>
                  <property name="segmentStyle">
                   <enum>QLCDNumber::Flat</enum>
                  </property>
                  <property name="value" stdset="0">
                   <double>0.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_11">
                  <property name="text">
                   <string>Développement selon Y</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QLCDNumber" name="space_y">
                  <property name="styleSheet">
                   <string notr="true">color:DarkOrange;</string>
                  </property>
                  <property name="lineWidth">
                   <number>1</number>
                  </property>
                  <property name="segmentStyle">
                   <enum>QLCDNumber::Flat</enum>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_12">
                  <property name="text">
                   <string>Développement selon Z</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QLCDNumber" name="space_z">
                  <property name="styleSheet">
                   <string notr="true">color:DarkOrange;</string>
                  </property>
                  <property name="smallDecimalPoint">
                   <bool>false</bool>
                  </property>
                  <property name="segmentStyle">
                   <enum>QLCDNumber::Flat</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGraphicsView" name="fileview">
             <property name="sizeAdjustPolicy">
              <enum>QAbstractScrollArea::AdjustToContents</enum>
             </property>
             <property name="dragMode">
              <enum>QGraphicsView::ScrollHandDrag</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTextEdit" name="code_edit"/>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Port Série</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>Moniteur série</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QTextEdit" name="serial_monitor">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>300</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>2000</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color:black;</string>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
             <property name="html">
              <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Noto Sans'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Ubuntu'; font-size:11pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string>Commande :</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="command_edit"/>
             </item>
             <item>
              <widget class="QPushButton" name="btn_command">
               <property name="text">
                <string>Envoyer</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>rc/run.png</normaloff>rc/run.png</iconset>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QPushButton" name="btn_send_current_file">
             <property name="text">
              <string>Envoyer le fichier courrant</string>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>rc/upload.png</normaloff>rc/upload.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QProgressBar" name="sending_progress">
             <property name="value">
              <number>0</number>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QTabWidget" name="tabWidget">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tab_serial">
           <attribute name="title">
            <string>Port série</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QWidget" name="trueSerialContainer" native="true">
              <layout class="QVBoxLayout" name="verticalLayout_10">
               <item>
                <layout class="QFormLayout" name="serial_settings">
                 <item row="0" column="0">
                  <widget class="QLabel" name="mulerUnPortSRieLabel">
                   <property name="text">
                    <string>Émuler un port série</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QCheckBox" name="chk_fake_serial"/>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="label">
                   <property name="text">
                    <string>Baudrate</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QComboBox" name="baudrate">
                   <property name="currentIndex">
                    <number>4</number>
                   </property>
                   <item>
                    <property name="text">
                     <string>300</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>1200</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>2400</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>4800</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>9600</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>19200</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>38400</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>57600</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>115200</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>230400</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>250000</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="portSRieLabel">
                   <property name="text">
                    <string>Port série</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QComboBox" name="serial_ports_list"/>
                 </item>
                 <item row="3" column="1">
                  <widget class="QPushButton" name="btn_serial_ports_list">
                   <property name="text">
                    <string>Lister les ports série</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QPushButton" name="btn_connect">
                 <property name="text">
                  <string>Connecter</string>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>rc/connect.png</normaloff>rc/connect.png</iconset>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_command">
           <attribute name="title">
            <string>Commande</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <item>
             <widget class="QPushButton" name="btn_set_origin">
              <property name="text">
               <string>Définir l'origine</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>rc/origin.png</normaloff>rc/origin.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="grp_cmd">
              <property name="title">
               <string>Commande manuelle</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_6">
               <item>
                <layout class="QGridLayout" name="gridLayout_2">
                 <item row="1" column="2">
                  <widget class="QPushButton" name="btn_x_plus">
                   <property name="text">
                    <string>X+</string>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normaloff>rc/right.png</normaloff>rc/right.png</iconset>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QPushButton" name="btn_y_plus">
                   <property name="text">
                    <string>Y+</string>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normaloff>rc/up.png</normaloff>rc/up.png</iconset>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QPushButton" name="btn_y_minus">
                   <property name="text">
                    <string>Y-</string>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normaloff>rc/down.png</normaloff>rc/down.png</iconset>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QPushButton" name="btn_x_minus">
                   <property name="text">
                    <string>X-</string>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normaloff>rc/left.png</normaloff>rc/left.png</iconset>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="3">
                  <widget class="QPushButton" name="btn_z_plus">
                   <property name="text">
                    <string>Z+</string>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normalon>rc/up.png</normalon>
                    </iconset>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="3">
                  <widget class="QPushButton" name="btn_z_minus">
                   <property name="text">
                    <string>Z-</string>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normalon>rc/down.png</normalon>
                    </iconset>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QPushButton" name="btn_go_to_zero">
                   <property name="text">
                    <string>Aller à la position
Zéro</string>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normaloff>rc/origin.png</normaloff>rc/origin.png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>64</width>
                     <height>64</height>
                    </size>
                   </property>
                   <property name="flat">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="grp_auto">
              <property name="title">
               <string>Commandes automatiques</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_14">
               <item>
                <widget class="QLabel" name="label_6">
                 <property name="text">
                  <string>Les commandes automatiques permettent d'envoyer des commandes directement en pas afin de régler la machine.</string>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_10">
                 <item>
                  <widget class="QLabel" name="label_7">
                   <property name="text">
                    <string>L'axe</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="auto_cmd_axis">
                   <item>
                    <property name="text">
                     <string>X</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Y</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Z</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_8">
                   <property name="text">
                    <string>effectue</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="auto_cmd_number"/>
                 </item>
                 <item>
                  <widget class="QComboBox" name="auto_cmd_type">
                   <item>
                    <property name="text">
                     <string>aller</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>aller(s)-retour(s)</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_9">
                   <property name="text">
                    <string>de</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="auto_cmd_step">
                   <property name="minimum">
                    <number>1</number>
                   </property>
                   <property name="maximum">
                    <number>1000</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_10">
                   <property name="text">
                    <string>pas.</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QPushButton" name="btn_run_auto_cmd">
                 <property name="text">
                  <string>Envoyer</string>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>rc/run.png</normaloff>rc/run.png</iconset>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_config">
           <attribute name="title">
            <string>Configuration</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_11">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_9">
              <item>
               <widget class="QLabel" name="label_3">
                <property name="text">
                 <string>Configuration :</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="config_list">
                <item>
                 <property name="text">
                  <string>Nouvelle configuration</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QGridLayout" name="gridLayout_4">
              <item row="0" column="1">
               <widget class="QGroupBox" name="groupBox_3">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="title">
                 <string>Axe Y</string>
                </property>
                <layout class="QFormLayout" name="formLayout_2">
                 <item row="0" column="0">
                  <widget class="QLabel" name="modeDePilotageLabel_2">
                   <property name="text">
                    <string>Mode de pilotage</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QComboBox" name="drive_y">
                   <item>
                    <property name="text">
                     <string>Normal</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Couple maximal</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Demi pas</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="ratioLabel_2">
                   <property name="text">
                    <string>Ratio</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QDoubleSpinBox" name="ratio_y">
                   <property name="suffix">
                    <string> mm/pas</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="jeuLabel_2">
                   <property name="text">
                    <string>Jeu</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QDoubleSpinBox" name="play_y">
                   <property name="suffix">
                    <string>  mm</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QLabel" name="inverserLAxeLabel_2">
                   <property name="text">
                    <string>Inverser l'axe</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1">
                  <widget class="QCheckBox" name="reverse_y"/>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QGroupBox" name="groupBox_2">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="title">
                 <string>Axe X</string>
                </property>
                <layout class="QFormLayout" name="formLayout">
                 <item row="0" column="0">
                  <widget class="QLabel" name="modeDePilotageLabel">
                   <property name="text">
                    <string>Mode de pilotage</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QComboBox" name="drive_x">
                   <item>
                    <property name="text">
                     <string>Normal</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Couple maximal</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Demi pas</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="ratioLabel">
                   <property name="text">
                    <string>Ratio</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QDoubleSpinBox" name="ratio_x">
                   <property name="suffix">
                    <string> mm/pas</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="jeuLabel">
                   <property name="text">
                    <string>Jeu</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QDoubleSpinBox" name="play_x">
                   <property name="suffix">
                    <string> mm</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QLabel" name="inverserLAxeLabel">
                   <property name="text">
                    <string>Inverser l'axe</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1">
                  <widget class="QCheckBox" name="reverse_x"/>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="1" column="1">
               <layout class="QVBoxLayout" name="verticalLayout_12">
                <item>
                 <widget class="QPushButton" name="btn_send_config">
                  <property name="text">
                   <string>Envoyer la configuration</string>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>rc/connect.png</normaloff>rc/connect.png</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btn_save_config">
                  <property name="text">
                   <string>Enregister</string>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>rc/save.png</normaloff>rc/save.png</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btn_save_config_as">
                  <property name="text">
                   <string>Enregister sous</string>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>rc/save.png</normaloff>rc/save.png</iconset>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="1" column="0">
               <widget class="QGroupBox" name="groupBox_4">
                <property name="title">
                 <string>Axe Z</string>
                </property>
                <layout class="QFormLayout" name="formLayout_3">
                 <item row="0" column="0">
                  <widget class="QLabel" name="modeDePilotageLabel_3">
                   <property name="text">
                    <string>Mode de pilotage</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QComboBox" name="drive_z">
                   <item>
                    <property name="text">
                     <string>Normal</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Couple maximal</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Demi pas</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="ratioLabel_3">
                   <property name="text">
                    <string>Ratio</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QDoubleSpinBox" name="ratio_z">
                   <property name="suffix">
                    <string> mm/pas</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="jeuLabel_3">
                   <property name="text">
                    <string>Jeu</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QDoubleSpinBox" name="play_z">
                   <property name="suffix">
                    <string> mm</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QLabel" name="inverserLAxeLabel_3">
                   <property name="text">
                    <string>Inverser l'axe</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1">
                  <widget class="QCheckBox" name="reverse_z"/>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>SiviCNCDriver est un logiciel développé par klafyvel. Pour plus d'informations voir &lt;a href=&quot;http://sivigik.com&quot;&gt;sivigik.com&lt;/a&gt; et le fichier LICENSE.</string>
      </property>
      <property name="textFormat">
       <enum>Qt::RichText</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSaveAs">
   <property name="text">
    <string>SaveAs</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionRedraw">
   <property name="text">
    <string>Redraw</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actionReload">
   <property name="text">
    <string>Reload</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>command_edit</sender>
   <signal>returnPressed()</signal>
   <receiver>btn_command</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>233</x>
     <y>432</y>
    </hint>
    <hint type="destinationlabel">
     <x>325</x>
     <y>433</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
